{
  "name": "final-cannones",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "server": "node server.js",
    "start": "concurrently \"npm run server\" \"npm run dev\""
  },
  "devDependencies": {
    "concurrently": "^8.2.2",
    "vite": "^7.2.4"
  },
  "dependencies": {
    "cannon-es": "^0.20.0",
    "express": "^4.22.1",
    "socket.io": "^4.7.2",
    "socket.io-client": "^4.7.2",
    "three": "^0.182.0"
  }
}
